[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3
skipsdist = {env:TOXBUILD:false}

[testenv:py27]
whitelist_externals = true
deps =
    -rrequirements_test_runner.txt
    -rrequirements_static_analysis.txt
    -rrequirements_test.txt
commands = {env:TOXBUILD:./tests.sh --static-analysis}

[testenv:py34]
whitelist_externals = true
deps =
    -rrequirements_test_runner.txt
    -rrequirements_static_analysis.txt
    -rrequirements_test.txt
commands = {env:TOXBUILD:./tests.sh --static-analysis}

[testenv]
whitelist_externals = true
deps =
    -rrequirements_test_runner.txt
    -rrequirements_test.txt
commands = {env:TOXBUILD:./tests.sh}
